-- START --
>>> Start processing at 17:54:20: legacy.cudf
>>> Finished processing after 3s: legacy.cudf
>>> Start processing at 18:06:38: car.cudf
>>> Finished processing after 3s: car.cudf
>>> Start processing at 17:46:01: large2.cudf
>>> Finished processing after 500s: large2.cudf
>>> Start processing at 11:52:07: small1.cudf
>>> Finished processing after 20s: small1.cudf
>>> Start processing at 16:52:51: large3.cudf
>>> Finished processing after 366s: large3.cudf
>>> Start processing at 22:01:04: large1.cudf
>>> Finished processing after 491s: large1.cudf
>>> Start processing at 22:33:41: small2.cudf
>>> Finished processing after 17s: small2.cudf
>>> Start processing at 22:33:58: small3.cudf
>>> Finished processing after 18s: small3.cudf